<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIODATA</title>
         <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
            }

            body{
background-image:url("?.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: 100% 100%;
}
            body{
                width: 100%;
                height: auto;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont{
                width: 100%;
                position: relative;
                height: auto;
                border: 4px solid rgb(211, 106, 8);
                border-radius: 0px 60px 0px 0px;
            }
            .cont::before{
                content: ;
                position: absolute;
                width: 100%;
                opacity: .4;
                height: 100%;
                z-index: -999;
                background: url(124.jpg) center;
                background-size: 100% 100%;
            }
            #hed {
                font-size: 40px;
                color: rgb(7, 231, 45);
                font-weight: 600;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: normal;
                text-align: center;
            }

            table {
                width: 100%;
                margin: 40px;
            }
            .branchhed {
                font-size: 33px;
                color: rgb(23, 212, 245);
                font-weight: 600;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
                padding-left: 100px;
            }
            .content{
                font-size: 30px;
                font-weight: 600;
                font-style: normal;
                font-weight: 500;
                padding-left: 50px;
            }
            fieldset{
                border: 4px solid rgb(6, 219, 70);
                border-radius: 30px;
                align-items: center;
                margin: 30px;
            }
            .value{
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .value.a{
                font-weight: 600;
                font-size: 25px;
            }
            legend {
                color: rgb(41, 44, 238);
                font-weight: 600;
                font-size: 35px;
                text-align: center;
            }
            .image{
                position: absolute;
                width: 120px;
                height: 120px;
                top: 20px;
                right: 30px;
                background: url(scrapyard.jpg) center;
                background-size: cover;
            }
        </style>
   </head>

   <body>
      <div class="cont">
          <div class="image"></div>
          <table  cellspacing="20px">
              <tr>
                  <td colspan="2" id="hed"> BIODATA <br>_______<br></td>
                </tr>
                <tr>
                    <td colspan="2" class="branchhed"><br>PERSONAL DETAIL :--<br></td>
                </tr>
                <tr class="content">
                    <td class="value"><br>NAME</td>
                    <td class="value"> :--SANI KUMAR SHAW</td>
                </tr>
                <tr class="content">
                    <td>QUALIFICATION</td>
                    <td class="value"> :--B.TECH(ECE)<br></td>
                </tr>
                <tr class="content">
                    <td>D.O.B.</td>
                    <td class="value"> :--12.01.1999</td>
                </tr>
                <tr class="content">
                    <td>GENDER</td>
                    <td class="value"> :--MALE</td>
                </tr>
                <tr class="content">
                    <td>BLOOD GROUP</td>
                    <td class="value"> :--B+</td>
                </tr>
                <tr class="content">
                    <td>LANGUAGE KNOWN</td>
                    <td class="value"> :--HINDI,ENGLISH,BENGALI</td>
                </tr>
             </table>
             <fieldset>
                 <legend>&nbsp;&nbsp; --: FAMILY DETAILS :-- &nbsp;&nbsp;</legend>
                 <table  cellspacing="20px">
                     <tr class="content">
                     <td>FATHER NAME </td>
                     <td class="value"> :-- BRAHMDEV SHAW</td>
                 </tr>
                 <tr class="content">
                    <td>MOTHER NAME </td>
                    <td class="value"> :-- LILA DEVI</td>
                </tr>
                <tr>
                    <td colspan="2" class="branchhed">BROTHER :--</td>
                </tr>
                <tr class="content">
                    <td>BROTHER NAME </td>
                    <td class="value"> :-- KRISHAN DEV SHAW</td>
            </tr>
            </table>
             </fieldset>
             <table cellspacing="20px">
                <tr>
                    <td colspan="2" class="branchhed">CONTACT DETAILS :--</td>
                </tr>
                <tr class="content">
                    <td>ADDRESS</td>
                    <td class="value"> :-- 12,GUABARIA,MOURIGRAM,HOWRAH-711109</td>
            </tr>
            <tr class="content">
                <td>CONTACT</td>
                <td class="value"> :-- 6291636171<br> :-- 9163929383</td>
        </tr>
        <tr class="content">
            <td>GMAIL</td>
            <td class="value"> :-- sanishaw100@gmail.com</td>
    </tr>
    <div class="right">
    </table>
    <div class="right">
        <b><center><h3 style="color: rgb(221, 22, 155);">CURRICULUM VITAE HIGHLIGHT :--</h3><br></center><b>
        <p>
        <ul>
            <b><li>CURRENTLY GOING THROUGH THE BASIC PROGRAMMING LANGUAGE LIKE LEARNT IS C,C++,JAVA, PYTHON, JAVASCRIPT, HTML, CSS,BOOTSRAP-4 ON GITHUB.COM. I AM AN INDEPENDENT, DEDICATED, EFFICIENT PERSON OR I AM TAKING AS OF NOW NDEPENDENTLY THROUGH ONLINE PLATFORM.GOOD COMMUNICATION SKILLS, PRESENTATION SKILLS, ATTITUDE TOWARDS LEADERSHIP AND A VERY GOOD TEAM WORKER.</li></ul><b>
        </p><br>
        <CENTER><h3 style="color: rgb(224, 80, 13);">EDUCATIONAL QUALIFICATION:--</h3></CENTER>
        <table>
            <tr id="heading">
                <td>QUALIFICATION</td>
                <td>BOARD</td>
                <td>GRADE</td>
                <td>YEAR</td>
            </tr>
            <tr>
                <td>MADHYAMIK</td>
                <td>WB</td>
                <td>60%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>H.S(SCIENCE)</td>
                <td>WB</td>
                <td>62%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>B.SC. (HONS) - PHYSICS</td>
                <td>SHIBPUR DINOBUNDHOO  INSTITUTION(COLLEGE)</td>
                <td>ZENITH</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>B.TECH 1ST YEAR</td>
                <td>MAKAUT</td>
                <td>8.34</td>
                <td>2019-2020</td>
            </tr>
        </table>
        <center><h3 style="color: rgb(183, 10, 218);">TECHNICAL SKILLS:--</h3></center><br>
        <p>
        <ul>
            <li>
            <span id="course-name">PROGRAMMING SKILLS:--</span> HTML-5, CSS,BOOTSRAP-4, PYTHON, JAVASCRIPT, LEARNING C and C++ &JAVA</li></ul>
        </p><br>
        <CENTER><h3 style="color: rgb(176, 248, 7);">CERTIFICATE & AWARDS:--</h3></center><br>
        <p>
        <ul>
            <li>DEBATE & QUIZ, E-COMMERCE,SUNNYRAY SOLUTION,PARTICIPANT ENGINEERS DAY CELEBRATION,SLOGAN WRITING COMPETITION,RESEARCH CIRCLE,2-DAY'S WORKSHOP ON DISTRUPTIVE TECHNOLOGIES IN INDUSTRY 4.0</li><br>
            <li>MADHYAMIC & H.S</li><br>
            <li>HTML,CSS, OR BOOSTRAP</li></ul><br>
        </p>
        <CENTER><h3 style="color: rgb(238, 10, 150);">PERSONAL INFORMATIONS:--</h3></center><br>
        <p>
        <ul>
            <li>
            A YOUNG, DETERMINED HARD AND SMART WORKING PERSON. I BELIEVES IN TASK BASED ROLED AND COMPLETE OWNERSHIP OF WORK.</li><br>
            <span id="course-name">HOBBIES:--</span>I LOVE READING STORY, MAGAZINES, SWIMMING, LISTENING MUSIC,PLAYING CRICKET & FOOTBALL.</li> </ul><br>
        </p>
        <center><h3 style="color: rgb(223, 123, 10);">DECLARATION:--</h3><br></center>
        <b><p>
          I HEREBY DECLAR THAT THE DETAILS ABOVE ARE TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND  BELIEF.</p><b>
 </div><br>
 <div id="footer">

 </div>
    </body>
     </html>